# INBS

./: .gitignore  README.md  package-lock.json  package.json
INBS/: INBS.sln  (+10 more)
INBS/INBS.API/: INBS.API.csproj  INBS.API.http  Program.cs  WeatherForecast.cs  deploy.yml  fir-realtime-database-49344-firebase-adminsdk-rmr22-68e5538a2f.json
INBS/INBS.API/AppStart/: DependencyInjection.cs
INBS/INBS.API/Controllers/: AccessoryController.cs  AdjectiveController.cs  AdminController.cs  ArtistAvailabilityController.cs  ArtistController.cs  ArtistServiceController.cs  ArtistStoreController.cs  AuthenticationController.cs  BookingController.cs  CategoryController.cs  ConfigController.cs  CustomComboController.cs  CustomDesignController.cs  CustomNailDesignController.cs  CustomerController.cs  CustomerSelectedController.cs  DesignController.cs  NailDesignServiceController.cs  NailDesignServiceSelectedController.cs  PaymentController.cs  PaymentDetailController.cs  ServiceController.cs  StoreController.cs  TemplateComboController.cs  UserController.cs  WeatherForecastController.cs  WebhookController.cs
INBS/INBS.API/Controllers/Adjective/: AdjectiveController.cs
INBS/INBS.API/Controllers/Admin/: AdminController.cs
INBS/INBS.API/Controllers/Artist/: ArtistCommandController.cs  ArtistController.cs
INBS/INBS.API/Controllers/ArtistService/: ArtistServiceController.cs
INBS/INBS.API/Controllers/ArtistStore/: ArtistStoreCommandController.cs  ArtistStoreController.cs
INBS/INBS.API/Controllers/Authentication/: AuthenticationController.cs
INBS/INBS.API/Controllers/Booking/: BookingCommandController.cs  BookingController.cs
INBS/INBS.API/Controllers/Cart/: CartCommandController.cs  CartController.cs
INBS/INBS.API/Controllers/Customer/: CustomerCommandController.cs  CustomerController.cs
INBS/INBS.API/Controllers/CustomerSelected/: CustomerSelectedCommandController.cs  CustomerSelectedController.cs
INBS/INBS.API/Controllers/Design/: DesignCommandController.cs  DesignController.cs
INBS/INBS.API/Controllers/DeviceToken/: DeviceTokenCommandController.cs  DeviceTokenController.cs
INBS/INBS.API/Controllers/Feedback/: FeedbackCommandController.cs  FeedbackController.cs
INBS/INBS.API/Controllers/NailDesignService/: NailDServiceCommandController.cs  (+1 more)
INBS/INBS.API/File/: Occasion.json  ServiceCategory.json
INBS/INBS.API/Properties/: launchSettings.json
INBS/INBS.Application/: INBS.Application.csproj
INBS/INBS.Application/Common/: Color.json  PainType.json  Skintone.json  Utils.cs
INBS/INBS.Application/DependencyInjection/: DIApplication.cs
INBS/INBS.Application/IService/: IBookingService.cs  ICategoryService.cs  ICustomerService.cs
INBS/INBS.Application/IServices/: IAccessoryService.cs  IAdjectiveService.cs  IAdminService.cs  IArtistAvailabilityService.cs  IArtistService.cs  IArtistServiceService.cs  IArtistStoreService.cs  IAuthenticationService.cs  IBookingService.cs  ICartService.cs  ICategoryService.cs  ICustomComboService.cs  ICustomDesign.cs  ICustomDesignService.cs  ICustomerSelectedService.cs  ICustomerService.cs  IDesignService.cs  IDeviceTokenService.cs  IFeedbackService.cs  INailDesignServiceSelectedService.cs  INailDesignServiceService.cs  INotificationService.cs  IPaymentDetailService.cs  IPaymentService.cs  ISMSService.cs  IServiceService.cs  IStoreService.cs  ITemplateComboService.cs  IUserService.cs
INBS/INBS.Application/Interfaces/: IAuthentication.cs  IBookingHubService.cs  IEmailSender.cs  IExpoNotification.cs  IFirebaseCloudMessageService.cs  IFirebaseService.cs  IFirebaseStorageService.cs  INotificationHubService.cs  IPayOS.cs  IPayOSHandler.cs
INBS/INBS.Application/Mappers/: MappingProfile.cs
INBS/INBS.Application/Services/: AccessoryService.cs  AdjectiveService.cs  AdminService.cs  ArtistAvailabilityService.cs  ArtistService.cs  ArtistServiceService.cs  ArtistStoreService.cs  AuthenticationService.cs  BookingService.cs  CartService.cs  CategoryService.cs  CustomComboService.cs  CustomDesignService.cs  CustomerSelectedService.cs  CustomerService.cs  DesignService.cs  DeviceTokenService.cs  FeedbackService.cs  NailDesignServiceSelectedService.cs  NailDesignServiceService.cs  NotificationService.cs  PaymentDetailService.cs  PaymentService.cs  SMSService.cs  ServiceService.cs  StoreService.cs  TemplateComboService.cs  UserService.cs
INBS/INBS.Domain/: INBS.Domain.csproj
INBS/INBS.Domain/Common/: Constants.cs  Enum.cs
INBS/INBS.Domain/Entities/: Accessory.cs  AccessoryCustomDesign.cs  AccessoryCustomNailDesign.cs  Admin.cs  AdminLog.cs  Artist.cs  ArtistAvailability.cs  ArtistCertificate.cs  ArtistDesign.cs  ArtistService.cs  ArtistStore.cs  Booking.cs  Cancellation.cs  Cart.cs  Category.cs  CategoryService.cs  Color.cs  CustomCombo.cs  CustomDesign.cs  CustomNailDesign.cs  Customer.cs  CustomerPreference.cs  CustomerSelected.cs  Design.cs  DesignPreference.cs  DesignService.cs  DeviceToken.cs  FavoriteDesign.cs  Feedback.cs  FeedbackImage.cs  FeedbackService.cs  Image.cs  Media.cs  NailDesign.cs  NailDesignOccasion.cs  NailDesignService.cs  NailDesignServiceGuide.cs  NailDesignServiceSelected.cs  NailDesignSkinTone.cs  Notification.cs  (+18 more)
INBS/INBS.Domain/Enums/: ArtistStoreStatus.cs  BookingStatus.cs  DevicePlatformType.cs  FeedbackType.cs  MediaType.cs  NotificationStatus.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  PreferenceType.cs  Role.cs  StoreStatus.cs
INBS/INBS.Domain/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
INBS/INBS.Infrastructure/: INBS.Infrastructure.csproj
INBS/INBS.Infrastructure/Authentication/: Authentication.cs
INBS/INBS.Infrastructure/DependencyInjection/: DIInfrastructure.cs
INBS/INBS.Infrastructure/Email/: EmailSender.cs
INBS/INBS.Infrastructure/Expo/: ExpoNotification.cs
INBS/INBS.Infrastructure/Integrations/: FirebaseCloudMessageService.cs  FirebaseService.cs  FirebaseStorageService.cs
INBS/INBS.Infrastructure/SignalR/: BookingHub.cs  BookingHubService.cs  ChatHub.cs  ConnectionMapping.cs  NotificationHub.cs  NotificationHubService.cs
INBS/INBS.Infrastructure/Twilio/: Twilio.cs
(+355 files in other folders)
