<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Integrations\" />
    <Folder Include="Payment\PayOS\" />
    <Folder Include="Payment\" />
    <Folder Include="Quartz\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INBS.Application\INBS.Application.csproj" />
    <ProjectReference Include="..\INBS.Persistence\INBS.Persistence.csproj" />
  </ItemGroup>

</Project>
